FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    cmake \
    libprotobuf-dev \
    protobuf-compiler \
    libomp-dev \
    libopencv-dev \
    && rm -rf /var/lib/apt/lists/*


RUN git clone https://github.com/Tencent/ncnn \
    && cd ncnn \
    && git submodule update --init

WORKDIR /ncnn
RUN mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DNCNN_VULKAN=OFF -DNCNN_SYSTEM_GLSLANG=ON -DNCNN_BUILD_EXAMPLES=ON .. && \
    make -j$(nproc) && make install
