FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV LD_LIBRARY_PATH="/usr/local/cuda-12.2/lib64"

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    python3-pip python3-venv \
    libgl1 libglib2.0-0 \
    wget \
    git \
    libopenblas-dev \
    libcusparselt0 \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/ultralytics/yolov5 -b v6.2
WORKDIR /yolov5
RUN python3 -m venv venv && \
    source venv/bin/activate && \
    pip install -U pip && \
    pip install -r requirements.txt && \
    pip uninstall -y torch torchvision torchaudio numpy opencv-python && \
    pip install numpy==1.23.5 opencv-python && \
    pip3 install https://developer.download.nvidia.com/compute/redist/jp/v60/pytorch/torch-2.4.0a0+3bcc3cddb5.nv24.07.16234504-cp310-cp310-linux_aarch64.whl && \
    git clone https://github.com/pytorch/vision.git -b 0.19.0 --depth 1 && \
    pushd vision && \
    MAX_JOBS=8 FORCE_CUDA=1 TORCH_CUDA_ARCH_LIST="8.7" python setup.py install && \
    popd && \
    rm -rf vision
